module AdditionApp
{
  interface Addition
  {
	long add(in long a,in long b);
	oneway void shutdown();
	
	    string bookEvent(in string customerID,in  string eventID,in  string eventType);
    
    string removeEvent(in string eventID,in  string eventType);

    string listEventAvailability(in string eventType);

    string addEvent(in string eventID, in string eventType,in  long bookingCapacity);

  //  HashMap<in string,in  HashMap<string, Integer>> getHashMap();

    string getBookingSchedule(in string customerID);

    string cancelEvent(in string customerID,in  string eventID,in  string eventType);
	
	
	
	};
	};